# ace_store

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: PaymentMethodReponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_template/: App.kt  Constants.kt
app/src/main/java/com/example/mvvm_template/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mvvm_template/core/common/: AbstractViewHolder.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  Constants.kt  DataState.kt
app/src/main/java/com/example/mvvm_template/core/di/: AppModule.kt  NavigationModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/mvvm_template/core/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/mvvm_template/data/: DataState.kt  ServiceGenerator.kt
app/src/main/java/com/example/mvvm_template/data/error/: Failure.kt
app/src/main/java/com/example/mvvm_template/data/local/: AppPrefrances.kt  AppPrefrancesImp.kt
app/src/main/java/com/example/mvvm_template/data/mapper/: BaseMapper.kt  MapCategoryReponseReponseToCard.kt  MapCategoryReponseReponseToCategory.kt  MapProfileReponseToProfile.kt
app/src/main/java/com/example/mvvm_template/data/pojo/: Card.kt  Category.kt  LoginResponse.kt
app/src/main/java/com/example/mvvm_template/data/remote_service/: BaseDataSource.kt
app/src/main/java/com/example/mvvm_template/data/repositery/: AccountRepoImp.kt  AccountRepositery.kt  CartRepositoryImp.kt  CustomerRepositoryImp.kt  FileUploadImp.kt  LookupRepositeryImp.kt  PaymentRepoImp.kt  RepoCategoryImp.kt  RepoChallengeImp.kt  RepoOrderImp.kt  RepoProductImp.kt  RepoResourcesImp.kt
app/src/main/java/com/example/mvvm_template/di/: AppInjictors.kt  AppModule.kt  ViewModelProviders.kt
app/src/main/java/com/example/mvvm_template/domain/dto/: FieldsFormValidation.kt  RateDTO.kt  RequestAddCart.kt  RequestChallengeDTo.kt  RequestChargeWallet.kt  RequestGetChallangeDto.kt  RequestGetProductDto.kt  RequestLogin.kt  RequestOTP.kt  RequestOrder.kt  RequestPaymentApi.kt  RequestProfile.kt  RequestUpdateSetting.kt
app/src/main/java/com/example/mvvm_template/domain/entity/: AmazonSdk.kt  Authenticate.kt  Card.kt  Cart.kt  Category.kt  Challenge.kt  Country.kt  Currency.kt  MemberType.kt  Order.kt  OrderDetail.kt  PaymentMethod.kt  Point.kt  Product.kt  Profile.kt  RateOrder.kt  Resource.kt  Review.kt  Slider.kt  User.kt  Validation.kt  Wallet.kt
app/src/main/java/com/example/mvvm_template/domain/error/: Failure.kt
app/src/main/java/com/example/mvvm_template/domain/interactor/: BaseDataSource.kt  GenerateOtpUseCase.kt  GetSliderUseCase.kt  LoginUseCase.kt  UploadFileUseCase.kt  UseCase.kt
app/src/main/java/com/example/mvvm_template/domain/repository/: AccountRepository.kt  CategoryRepository.kt  ChallengeRepo.kt  CustomerRepo.kt  FileUploadRepo.kt  ICartRepository.kt  LookupRepository.kt  OrderRepository.kt  PaymentRepo.kt  ProductRepository.kt  ResourcesRepo.kt
app/src/main/java/com/example/mvvm_template/service/: FireBaseMessage.kt
app/src/main/java/com/example/mvvm_template/ui/: LoadingDialog.java
app/src/main/java/com/example/mvvm_template/utils/: ConstantMethod.kt  DateAndTimeFormateUtil.kt  EmptyRecycleView.kt  FileExt.kt  FileUtils2.java  LogUtil.kt  RSA.kt  RegexUtils.kt  RxSearchObservable.kt  SavePrefs.kt  ViewExt.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: back_border_primary_color.xml  back_bottom_raduis.xml  back_darduis_border_aceent.xml  back_drawable_time.xml  back_raduis_white.xml  back_strok_color_accent.xml  back_strok_solid_color_accent.xml  back_top_raduis_white.xml  bg_border_solif_color.xml  bg_no_data.xml  bg_no_internet.xml  bg_round_pop_up.xml  bg_white_round_with_light_stroke.xml  circle_red_count.xml  custom_rate.xml  ic_add_group.xml  ic_back.xml  ic_capture_upload.xml  ic_card.xml  ic_cart.xml  ic_championships.xml  ic_close.xml  ic_common_question.xml  ic_grid.xml  ic_head.xml  ic_history.xml  ic_home.xml  ic_humborger.xml  ic_image_first.xml  ic_image_second.xml  ic_image_third.xml  ic_info.xml  ic_list.xml  ic_live.xml  ic_member.xml  ic_member_type.xml  ic_offer.xml  ic_online_review.xml  ic_point.xml  ic_profile.xml  (+15 more)
app/src/main/res/drawable-v24/: back_raduis_white_10dp.xml
app/src/main/res/layout/: activity_card_categories.xml  activity_cart.xml  activity_challenge_detail.xml  activity_championships.xml  activity_item_categories.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_playerschallenge.xml  activity_points.xml  activity_product_detail.xml  activity_profile_info.xml  activity_rate_me.xml  activity_reorder.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_summery_order.xml  activity_transaction_points.xml  activity_verfication.xml  activity_wallet.xml  activity_web_view.xml  app_bar_layout.xml  app_bar_main.xml  content_general.xml  content_main.xml  custom_choose_image.xml  dialog_join_challenge_fragment.xml  dialog_logout.xml  dialog_offer_fragment.xml  dialog_order_detail_fragment.xml  dialog_payment_method_fragment.xml  dialog_player_id_fragment.xml  dialog_rate_layout.xml  empty_recycle_layout_without_refresh.xml  fragment_cards.xml  fragment_home.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mvvm_template/: ExampleUnitTest.kt
vFilePicker/: build.gradle
vFilePicker/src/main/: AndroidManifest.xml
vFilePicker/src/main/java/codes/ahmednts/vivantor/filepicker/: CompressionTask.java  VFileInfo.java  VFilePicker.java  VFileUtils.java
vFilePicker/src/main/res/values/: strings.xml
(+193 files in other folders)
