// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.2"
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    classpath  BuildPlugins.INSTANCE.hiltPlugin
    classpath 'com.google.gms:google-services:4.3.10'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module adle files
  }

  allprojects {
    repositories {
      google()
      jcenter()
      maven { url = uri("https://jitpack.io") }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}