plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}


android {
    compileSdk 31
    defaultConfig {
        applicationId Android.INSTANCE.applicationId
        minSdkVersion Android.INSTANCE.minSDK
        targetSdk Android.INSTANCE.targetSDK
        versionCode Android.INSTANCE.versionCode
        versionName Android.INSTANCE.versionName
        multiDexEnabled true
        renderscriptSupportModeEnabled true
    }
//    def localProperties=new Properties()
//    localProperties.load(new FileInputStream("local.properties"))

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SDK_TOKEN_URL", "\"https://paymentservices.payfort.com/FortAPI/paymentApi\"")
//            buildConfigField("String","MERCHANT_ID",localProperties['MERCHANT_ID_TEST'])
//            buildConfigField("String","ACCESS_CODE_PAYFORT",localProperties['ACCESS_CODE_PAYFORT'])
//            buildConfigField("String","SHA_Request_Phrase",localProperties['SHA_Request_Phrase'])
//            buildConfigField("String","SHA_Response_Phrase",localProperties['SHA_Response_Phrase'])
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SDK_TOKEN_URL", "\"https://sbpaymentservices.payfort.com/FortAPI/paymentApi\"")
//            buildConfigField("String","MERCHANT_ID",localProperties['MERCHANT_ID_TEST'])
//            buildConfigField("String","SHA_Request_Phrase",localProperties['SHA_Request_Phrase'])
//            buildConfigField("String","ACCESS_CODE_PAYFORT",localProperties['ACCESS_CODE_PAYFORT'])
//            buildConfigField("String","SHA_Response_Phrase",localProperties['SHA_Response_Phrase'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions.jvmTarget = "1.8"

}


dependencies {
    implementation Libs.INSTANCE.coreExt
    implementation Libs.INSTANCE.appCompat
    implementation Libs.INSTANCE.material
    implementation Libs.INSTANCE.constraintLayout
    implementation Libs.INSTANCE.permissionsDispatcher
    implementation Libs.INSTANCE.retrofit
    implementation Libs.INSTANCE.okhttp3
    implementation Libs.INSTANCE.loggingInterceptor
    implementation Libs.INSTANCE.gson
    implementation Libs.INSTANCE.gsonConverter
    implementation project(path: ':vFilePicker')
    kapt Libs.INSTANCE.permissionsDispatcherProcessor
    implementation Libs.INSTANCE.timber
    implementation Libs.INSTANCE.hiltAndroid

    kapt Libs.INSTANCE.hiltAndroidCompiler
    testImplementation TestLibs.INSTANCE.junit
    androidTestImplementation TestLibs.INSTANCE.junitExt
    androidTestImplementation TestLibs.INSTANCE.espresso
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.wanjian:expandable-recyclerview:0.0.1'
    implementation Libs.INSTANCE.glide
    debugImplementation Libs.INSTANCE.chuckerteamDebug
    releaseImplementation Libs.INSTANCE.chuckerteamRelease
    implementation Libs.INSTANCE.Coroutines
    implementation Libs.INSTANCE.sdp
    implementation Libs.LOADING
    implementation Libs.INSTANCE.circleImageView
    implementation Libs.INSTANCE.rxBinding
    implementation Libs.INSTANCE.multidex
    implementation Libs.INSTANCE.blurry
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation("com.amazon:fortpayment:+:release@aar"){
        transitive = true
    }

}
repositories {
    mavenCentral()
}



