plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}


android {
    compileSdk 30
    defaultConfig {
        applicationId Android.INSTANCE.applicationId
        minSdkVersion Android.INSTANCE.minSDK
        targetSdk Android.INSTANCE.targetSDK
        versionCode Android.INSTANCE.versionCode
        versionName Android.INSTANCE.versionName
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions.jvmTarget = "1.8"

}


dependencies {
    implementation Libs.INSTANCE.coreExt
    implementation Libs.INSTANCE.appCompat
    implementation Libs.INSTANCE.material
    implementation Libs.INSTANCE.constraintLayout
    implementation Libs.INSTANCE.permissionsDispatcher
    implementation Libs.INSTANCE.retrofit
    implementation Libs.INSTANCE.gson
    implementation Libs.INSTANCE.gsonConverter
    implementation project(path: ':vFilePicker')
    kapt Libs.INSTANCE.permissionsDispatcherProcessor
    implementation Libs.INSTANCE.timber
    implementation Libs.INSTANCE.hiltAndroid

    kapt Libs.INSTANCE.hiltAndroidCompiler
    testImplementation TestLibs.INSTANCE.junit
    androidTestImplementation TestLibs.INSTANCE.junitExt
    androidTestImplementation TestLibs.INSTANCE.espresso
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.wanjian:expandable-recyclerview:0.0.1'
    implementation Libs.INSTANCE.glide
    debugImplementation Libs.INSTANCE.chuckerteamDebug
    releaseImplementation Libs.INSTANCE.chuckerteamRelease
    implementation Libs.INSTANCE.Coroutines
    implementation Libs.INSTANCE.sdp
    implementation Libs.LOADING
    implementation Libs.INSTANCE.circleImageView
    implementation Libs.INSTANCE.rxBinding
    implementation Libs.INSTANCE.multidex


}
repositories {
    mavenCentral()
}



