<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_color_page1"
        >
        <TextView
            android:layout_width="wrap_content"
            style="@style/TextRegularFont"
            android:padding="@dimen/_5sdp"
            android:text="@string/skip"
            android:id="@+id/skip"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_20sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/skip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/TextBoldFont"
            android:text="@string/login"
            android:textColor="@color/white"
            android:id="@+id/txt_login"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_login"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:background="@drawable/back_top_raduis_white"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                style="@style/TextRegularFont"
                android:text="@string/plz_number"
                android:padding="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                style="@style/TextRegularFont"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                android:background="@drawable/back_raduis_white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="+966"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/black"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:id="@+id/phone"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/text_size13"
                    android:inputType="phone"
                    android:gravity="end"
                    android:hint="@string/hint_phone"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/back_raduis_white"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/login2"
                android:fontFamily="@font/tajawal_medium"
                android:layout_marginStart="@dimen/_10sdp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>