<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.main.web_view.WebViewActivity">


        <include layout="@layout/app_bar_layout"
            android:id="@+id/app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:contentPadding="@dimen/_15sdp"
            android:id="@+id/contentCardPoints"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/text_size20"
                    android:id="@+id/total"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/txt_total"
                    app:layout_constraintTop_toBottomOf="@id/total"
                    android:text="@string/total"
                    android:textColor="@color/white"
                    style="@style/TextMediumFont"
                    android:textSize="@dimen/text_size18"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/text_size15"
            style="@style/TextBoldFont"
            android:text="@string/txt_transaction"
            android:padding="@dimen/_5sdp"
            android:id="@+id/txt_transaction"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/contentCardPoints"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/txt_transaction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/rv_transaction"
            app:layout_constraintBottom_toTopOf="@id/chargeWallet"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/chargeWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:text="@string/chargeWallet"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            style="@style/TextRegularFont"
            android:textColor="@color/colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>