<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/_7sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default_slider"
            />

        <TextView
            android:layout_width="match_parent"
            style="@style/TextRegularFont"
            android:textSize="@dimen/text_size18"
            android:padding="@dimen/_5sdp"
            android:id="@+id/name"
            android:gravity="center"
            tools:text="630 شدة ببجي"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            style="@style/TextRegularFont"
            android:textSize="@dimen/text_size12"
            android:padding="@dimen/_2sdp"
            android:id="@+id/code"
            android:gravity="center"
            tools:text="أكواد رسمية ١٠٠٪"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            style="@style/TextRegularFontDigit"
            android:textSize="@dimen/text_size14"
            android:id="@+id/price"
            tools:text="37.45 SAR"
            android:gravity="center"
            android:textColor="@color/color_txt_new_account"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/old_price_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen3"
            >

            <TextView
                android:id="@+id/tv_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/txt_color2"
                android:textSize="@dimen/text_size13"
                tools:text="200 ddddddddddSAR"
                android:gravity="start" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen1"
                android:layout_gravity="center"
                android:alpha="0.8"
                app:layout_constraintTop_toTopOf="@id/tv_old_price"
                app:layout_constraintBottom_toBottomOf="@id/tv_old_price"
                app:layout_constraintStart_toStartOf="@id/tv_old_price"
                app:layout_constraintEnd_toEndOf="@id/tv_old_price"
                android:background="@color/txt_color2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/buy"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/back_raduis_white"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:text="@string/buyNow"
                android:layout_margin="@dimen/_5sdp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/back_strok_color_accent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_cart"
                    android:id="@+id/addCart"
                    android:layout_height="wrap_content"
                    app:tint="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>