<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_championship"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            style="@style/TextMediumFont"
            android:id="@+id/day"
            app:layout_constraintBottom_toTopOf="@id/firstdigitDay"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hour"
            app:layout_constraintStart_toStartOf="@id/firstDigithour"

            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            style="@style/TextMediumFont"
            android:id="@+id/hour"
            app:layout_constraintBottom_toTopOf="@id/firstdigitDay"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min"
            app:layout_constraintStart_toStartOf="@id/firstDigitMin"

            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            style="@style/TextMediumFont"
            android:id="@+id/min"
            app:layout_constraintBottom_toTopOf="@id/firstdigitDay"
            />
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/back_drawable_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/white"
            android:id="@+id/firstdigitDay"
            android:layout_marginBottom="@dimen/_5sdp"
            />
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/back_drawable_time"
            app:layout_constraintStart_toEndOf="@id/firstdigitDay"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/white"
            android:id="@+id/seconDigitDay"
            android:layout_marginBottom="@dimen/_5sdp"
            />
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/back_drawable_time"
            app:layout_constraintStart_toEndOf="@id/seconDigitDay"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@+id/firstDigithour"
            android:layout_marginBottom="@dimen/_5sdp"
            />
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/back_drawable_time"
            app:layout_constraintStart_toEndOf="@id/firstDigithour"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/white"
            android:id="@+id/secondDigithour"
            android:layout_marginBottom="@dimen/_5sdp"
            />
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/back_drawable_time"
            app:layout_constraintStart_toEndOf="@id/secondDigithour"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@+id/firstDigitMin"
            android:layout_marginBottom="@dimen/_5sdp"
            />
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/back_drawable_time"
            app:layout_constraintStart_toEndOf="@id/firstDigitMin"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/white"
            android:id="@+id/secondDigitMin"
            android:layout_marginBottom="@dimen/_5sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join"
            android:textColor="@color/white"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:id="@+id/join"
            style="@style/TextMediumFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:background="@drawable/back_strok_solid_color_accent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
