<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen350"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:background="@drawable/bg_round_pop_up"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="@dimen/dimen16"
        tools:ignore="UselessParent"
        tools:targetApi="lollipop"
        >

        <TextView
            android:id="@+id/title_tv"
            style="@style/TextMediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen10"
            android:gravity="center"
            android:textColor="@color/txt_color1"
            android:textSize="@dimen/text_size16"
            tools:text="Popup Title"
            />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen16"
            android:gravity="center"
            android:textColor="@color/txt_color2"
            tools:text="Popup Content Message"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/negative_btn"
                style="@style/TextMediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen3"
                android:layout_marginEnd="@dimen/dimen10"
                android:padding="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/back_raduis_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/positive_btn"
                style="@style/TextMediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginEnd="@dimen/dimen3"
                android:padding="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/back_darduis_border_aceent"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</layout>